{
  "name": "Grepolis Tools",
  "version": "1.0",
  "manifest_version": 2,
  "author" : "Mathieu Lescaudron",
  "description": "Get or loot automatically cities resources every 5 minutes",

  "icons":{
    "128": "images/icon128.png"
  },

  "browser_action": {
    "default_popup": "html/popup.html"
  },

  "content_scripts": [
  {
    "matches": ["http://*/*", "https://*/*"],
    "js": ["scripts/jquery.js", "scripts/grepolis_tools.js"],
    "css": ["css/grepolis_tools.css"]
  }
],
  "permissions": [
    "activeTab",
    "http://*/*"
  ],
  "web_accessible_resources": ["scripts/grepolis_function.js"]
}